<!DOCTYPE html>

    <html>
        <head>
            <meta charset="utf-8">
            <title>Xtreme Racing</title>
            <link href = "Contact.css" type="text/css" rel = "stylesheet">
        </head>


        <body>
            <div class = "header" id = "header">
                <div class = "header-left">
                    <div id = "logo"> </div>
                </div>

            
                <ul class = "menu">
                    <a href="#mainButton"><li>Home</li></a>
                    <a href="#contactUs"><li>Contact</li></a>
                </ul>
            </div>
            

            
            <div class = "main">
                <div class = "content1">
                    <button type = "input" id="mainButton">Learn More About Us</button>
                    <p>Go Xtreme Everyone!!!</p>
                </div>


                
                <div class = "content4">
                    <h1 id = "Contacts">Our Amazing Team</h1>
                    <div class = "Contacts">


                        
                        <div class = "Contact1">
                            <p>You can find me on roblox with the user Creative_Portect</p>
                            <img src="Check.png">
                        </div>

                        <div class = "Contact2">
                            <p>Friend me on NitroType!! User Eric Knight and team tag Xtrme</p>
                            <img src="Check.png">
                        </div>

                        <div class = "Contact3">
                            <p>Plus if you really want to help, share this website with your friends</p>
                            <img src="Check.png">
                        </div>
                        
                        
                    </div>
                    <div class = "Out">
                            <p>Click <a href="index.html">Here</a> to go back to the main page</p>
                        </div>

                    
                </div>

            </div>

            <footer>
                <p>Copyright 2025 by Xtreme Racing </p>
            </footer>
        <script src = "main.js"></script>
        </body>

        


    </html>